<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="5a5015f3-d597-47b5-8ffb-a02f5775799d" Version="1.0" Language="en-US" Publisher="Knowledge Base Software" />
        <DisplayName>SolutionBuildTimer</DisplayName>
        <Description>C++ Solution build timer</Description>
    </Metadata>
    <Installation InstalledByMsi="false">
        <InstallationTarget Version="[14.0,17.0)" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[15.0,17.0)" Id="Microsoft.VisualStudio.Pro" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.7,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.Net.Component.4.7.2.TargetingPack" Version="[16.0.28517.75,17.0)" DisplayName=".NET Framework 4.7.2 targeting pack" />
    </Prerequisites>
</PackageManifest>
